<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8"/>
		<meta name="description" content="Hardware2Unbox online shop site"/>
		<meta name="keywords" content="Computer, PC, shop"/>
		<meta name="author" content="Bragari Alexandru, Omiccioli Riccardo, Orlando Nicola"/>
		<base href="reference"/>
		<link type="text/css" rel="stylesheet" href="resources/CSS/mainStyleSheet.css"/>
		<link type="text/css" rel="stylesheet" href="resources/CSS/notificationsSheet.css"/>
		<title>
			Hardware2Unbox - notifications page
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="javascript/mainPageScript.js"></script>
		<script src="javascript/notifications.js"></script>
	</head>
	<body>
		<header>
            <img src="resources/icons/menu.svg" alt="menu icon"/>
            <img src="resources/icons/logo.svg" alt="logo icon"/>
			<form action="/action_page.php">
					<input type="text" id="search_d" name="search"><br><br>
			</form>
            <img src="resources/icons/account.svg" alt="account icon"/>
            <img src="resources/icons/cart.svg" alt="cart icon"/>
            <img src="resources/icons/search.svg" alt="search icon"/>
		</header>
		<main>
			<form action="action_page.php">
				<input type="text" id="search_m" name="search"><br><br>
			</form>
			<nav>
				<p><a href="#">Percorso</a> > <a href="#">Alla</a> > <a href="#">Pagina</a></p>
			</nav>
			<aside>
				<ul>
					<li><a href="#">Alimentatori</a></li>
					<li><a href="#">Accessori</a></li>
					<li><a href="#">Case PC</a></li>
					<li><a href="#">Dissipatori Aria</a></li>
					<li><a href="#">Dissipatori Liquido</a></li>
					<li><a href="#">HDD</a></li>
					<li><a href="#">Memorie RAM</a></li>
					<li><a href="#">Monitor</a></li>
					<li><a href="#">Paste Termiche</a></li>
					<li><a href="#">Processori CPU</a></li>
					<li><a href="#">Schede Madri</a></li>
					<li><a href="#">Schede Rete</a></li>
					<li><a href="#">Schede PCIE</a></li>
					<li><a href="#">Schede Video GPU</a></li>
					<li><a href="#">SSD</a></li>
					<li><a href="#">Ventole</a></li>
				</ul>
			</aside>
			<div>
				<ul>
					<li>
						<p>Ordine #3333 spedito</p><hr>
						<div>
							<section><p>nome molto molto moltomolto molto moltomolto molto moltomolto molto moltomolto molto moltomolto molto moltomolto molto moltomolto molto molto lungo che se vi becco metterne 1 anche solo la metà vi metto le mani addossooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p><p>prezzo: 250eurosss</p></section>
							<section><p>nome2</p><p>prezzo2</p></section>
							<section><p>nome2</p><p>prezzo2</p></section>
							<section><p>nome2</p><p>prezzo2</p></section>
							<section><p>nome2</p><p>prezzo2</p></section>
							<section><p>nome2</p><p>prezzo2</p></section>
							<section><p>nome2</p><p>prezzo2</p></section>
							<section><p>nome2</p><p>prezzo2</p></section>
							<section><p>data r.notifica:mai</p><p>totale:1,3456BTC^2</p></section>
						</div>
					</li>
					<li>
						<p>Ordine #2222 in elaborazione</p><hr>				
						<div>
							<section><p>nome</p><p>prezzo</p></section>
							<section><p>nome2</p><p>prezzo2</p></section>
							<section><p>data r.notifica:mai</p><p>totale:1,3456BTC^2</p></section>
						</div>
					</li>
					<li>
						<p>Ordine #2222 in elaborazione</p><hr>
						<div>
							<section><p>nome</p><p>prezzo</p></section>
							<section><p>nome2</p><p>prezzo2</p></section>
							<section><p>data r.notifica:mai</p><p>totale:1,3456BTC^2</p></section>
						</div>

					</li>
					<li>
						<p>Ordine #2222 in elaborazione</p><hr>
						<div>
							<section><p>nome</p><p>prezzo</p></section>
							<section><p>nome2</p><p>prezzo2</p></section>
							<section><p>data r.notifica:mai</p><p>totale:1,3456BTC^2</p></section>
						</div>
					</li>
					<li>
						<p>Ordine #2222 in elaborazione</p><hr>
						<div>
							<section><p>nome</p><p>prezzo</p></section>
							<section><p>nome2</p><p>prezzo2</p></section>
							<section><p>data r.notifica:mai</p><p>totale:1,3456BTC^2</p></section>
						</div>
					</li>
				</ul>
			</div>
		</main>
		<footer>
			<p>info@hardware2unbox.com (+39) 000 1122333 <a href="#">Privacy policy</a></p>
		</footer>
	</body>
</html>
