<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8"/>
		<meta name="description" content="Hardware2Unbox online shop site"/>
		<meta name="keywords" content="Computer, PC, shop"/>
		<meta name="author" content="Bragari Alexandru, Omiccioli Riccardo, Orlando Nicola"/>
		<base href="reference"/>
		<link type="text/css" rel="stylesheet" href="resources/CSS/mainStyleSheet.css"/>

		<link type="text/css" rel="stylesheet" href="resources/CSS/productPageSheet.css"/>

		<title>
			Hardware2Unbox
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="javascript/mainPageScript.js"></script>
	</head>
	<body>
		<header>
            <img src="resources/icons/menu.svg" alt="menu icon"/>
            <img src="resources/icons/logo.svg" alt="logo icon"/>
			<form action="/action_page.php">
					<input type="text" id="search_d" name="search"><br><br>
			</form>
            <img src="resources/icons/account.svg" alt="account icon"/>
            <img src="resources/icons/cart.svg" alt="cart icon"/>
            <img src="resources/icons/search.svg" alt="search icon"/>
		</header>
		<main>
			<form action="action_page.php">
				<input type="text" id="search_m" name="search"><br><br>
			</form>
			<nav>
				<p><a href="#">Percorso</a> > <a href="#">Alla</a> > <a href="#">Pagina</a></p>
			</nav>
			<aside>
				<ul>
					<li><a href="#">Alimentatori</a></li>
					<li><a href="#">Accessori</a></li>
					<li><a href="#">Case PC</a></li>
					<li><a href="#">Dissipatori Aria</a></li>
					<li><a href="#">Dissipatori Liquido</a></li>
					<li><a href="#">HDD</a></li>
					<li><a href="#">Memorie RAM</a></li>
					<li><a href="#">Monitor</a></li>
					<li><a href="#">Paste Termiche</a></li>
					<li><a href="#">Processori CPU</a></li>
					<li><a href="#">Schede Madri</a></li>
					<li><a href="#">Schede Rete</a></li>
					<li><a href="#">Schede PCIE</a></li>
					<li><a href="#">Schede Video GPU</a></li>
					<li><a href="#">SSD</a></li>
					<li><a href="#">Ventole</a></li>
				</ul>
			</aside>
			<div>
				<!--title>
					Prodotti in Evidenza
				</title-->
				<img src="resources/icons/menu.svg" alt="menu icon"/>
				<section>
					<h1>AMD XPERIA X9 jngl</h1>
					<p>
						CPU cores=99-x<br/>
						Threads: ??<br/>
						Max Boost Clock=-2 secondi<br/>
						ID=forse
					</p>
					<p>
						Disopponibile____
						Arriva entro x giorni mi sa
					</p>
					<p>
						non scontato____
						499.8 bitcock____
						tempo di saldi
					</p>
				</section>
				<div>
					<div>
						<button id="+"><img src="resources/icons/account.svg" alt="+"/></button>
						<input type="number" min="0" id="quantity" value="1">
						<button id="-"><img src="resources/icons/account.svg" alt="-"/></button>
					</div>

					<button id="carrello">
						Aggiungi al carrello
						<img src="resources/icons/account.svg" alt="shop"/>
					</button>
				</div>


				<section>
					<h2>Specifiche</h2>
					<table>
						<tr>
							<th>Velocita'</th>
							<td>5km/h</td>
						</tr>
						<tr>
							<th>Frequenza</th>
							<td>Una volta ogni 20 anni</td>
						</tr>
						<tr>
							<th>Tipo memoria</th>
							<td>Raro rarissimo</td>
						</tr>
						<tr>
							<th>Alle 6</th>
							<td>Soffitair</td>
						</tr>
					</table>
				</section>
			</div>
		</main>
		<footer>
			<p>info@hardware2unbox.com (+39) 000 1122333 <a href="#">Privacy policy</a></p>
		</footer>
	</body>
</html>
