<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8"/>
		<meta name="description" content="Hardware2Unbox online shop site"/>
		<meta name="keywords" content="Computer, PC, shop"/>
		<meta name="author" content="Bragari Alexandru, Omiccioli Riccardo, Orlando Nicola"/>
		<base href="reference"/>
		<link type="text/css" rel="stylesheet" href="resources/CSS/mainStyleSheet.css"/>
		<link type="text/css" rel="stylesheet" href="resources/CSS/productListSheet.css"/>
		<title>
			Hardware2Unbox - product list page
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="javascript/mainPageScript.js"></script>
		<script src="javascript/productList.js"></script>
	</head>
	<body>
		<header>
            <img src="resources/icons/menu.svg" alt="menu icon"/>
            <img src="resources/icons/logo.svg" alt="logo icon"/>
			<form action="/action_page.php">
					<input type="text" id="search_d" name="search"><br><br>
			</form>
            <img src="resources/icons/account.svg" alt="account icon"/>
            <img src="resources/icons/cart.svg" alt="cart icon"/>
            <img src="resources/icons/search.svg" alt="search icon"/>
		</header>
		<main>
			<form action="action_page.php">
				<input type="text" id="search_m" name="search"><br><br>
			</form>
			<aside>
				<ul>
					<li><a href="#">Alimentatori</a></li>
					<li><a href="#">Accessori</a></li>
					<li><a href="#">Case PC</a></li>
					<li><a href="#">Dissipatori Aria</a></li>
					<li><a href="#">Dissipatori Liquido</a></li>
					<li><a href="#">HDD</a></li>
					<li><a href="#">Memorie RAM</a></li>
					<li><a href="#">Monitor</a></li>
					<li><a href="#">Paste Termiche</a></li>
					<li><a href="#">Processori CPU</a></li>
					<li><a href="#">Schede Madri</a></li>
					<li><a href="#">Schede Rete</a></li>
					<li><a href="#">Schede PCIE</a></li>
					<li><a href="#">Schede Video GPU</a></li>
					<li><a href="#">SSD</a></li>
					<li><a href="#">Ventole</a></li>
				</ul>
			</aside>
			<nav>
				<p><a href="#">Percorso</a> > <a href="#">Alla</a> > <a href="#">Pagina</a></p>
			</nav>
			<div>

				<div>
					<!-- filtri ricerca & ordinamenti -->
					<div>
						<button><img src="resources/icons/search.svg" alt="Filter icon"/> </button>
						<p>Filtri ricerca</p>
						
					</div>
						<!-- in unguno dei due div bisogna aggiungere l'elemento che compare solo se si clicca sul bottone-->
					<div>
						<button><img src="resources/icons/search.svg" alt="Order icon"/> </button>
						<p>Ordinamento predefinito</p>
						
					</div>
				</div>
				<nav>
					<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
					<label for="vehicle1"> I have a bike</label>
					<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
					<label for="vehicle2"> I have a car</label>
				</nav>
				<nav>
					<input type="radio" name="gender" value="male"> Male 
					<input type="radio" name="gender" value="female"> Female 
					<input type="radio" name="gender" value="bestiaDiSatana"> altri tipi
				</nav>

				<ul>
					<li>
						<a href="#"><img src="resources/icons/menu.svg" alt="menu icon"/>
							<section>
							<h2>INTEL RYZEN x9inting</h2>
							CPU cores=99-x<br/>
							Threads: ??<br/>
							Max Boost Clock=-2 secondi<br/>
							ID=forse</section>
							<p>Indisponibile</p>
							<p>50 eurodollari</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="resources/icons/menu.svg" alt="menu icon"/>
							<section>
							<h2>INTEL RYZEN x9inting</h2>
							CPU cores=99-x<br/>
							Threads: ??<br/>
							Max Boost Clock=-2 secondi<br/>
							ID=forse</section>
							<p>Indisponibile</p>
							<p>50 eurodollari</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="resources/icons/menu.svg" alt="menu icon"/>
							<section>
							<h2>INTEL RYZEN x9inting</h2>
							CPU cores=99-x<br/>
							Threads: ??<br/>
							Max Boost Clock=-2 secondi<br/>
							ID=forse</section>
							<p>Indisponibile</p>
							<p>50 eurodollari</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="resources/icons/menu.svg" alt="menu icon"/>
							<section>
							<h2>INTEL RYZEN x9inting</h2>
							CPU cores=99-x<br/>
							Threads: ??<br/>
							Max Boost Clock=-2 secondi<br/>
							ID=forse</section>
							<p>Indisponibile</p>
							<p>50 eurodollari</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="resources/icons/menu.svg" alt="menu icon"/>
							<section>
							<h2>INTEL RYZEN x9inting</h2>
							CPU cores=99-x<br/>
							Threads: ??<br/>
							Max Boost Clock=-2 secondi<br/>
							ID=forse</section>
							<p>Indisponibile</p>
							<p>50 eurodollari</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="resources/icons/menu.svg" alt="menu icon"/>
							<section>
							<h2>INTEL RYZEN x9inting</h2>
							CPU cores=99-x<br/>
							Threads: ??<br/>
							Max Boost Clock=-2 secondi<br/>
							ID=forse</section>
							<p>Indisponibile</p>
							<p>50 eurodollari</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="resources/icons/menu.svg" alt="menu icon"/>
							<section>
							<h2>INTEL RYZEN x9inting</h2>
							CPU cores=99-x<br/>
							Threads: ??<br/>
							Max Boost Clock=-2 secondi<br/>
							ID=forse</section>
							<p>Indisponibile</p>
							<p>50 eurodollari</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="resources/icons/menu.svg" alt="menu icon"/>
							<section>
							<h2>INTEL RYZEN x9inting</h2>
							CPU cores=99-x<br/>
							Threads: ??<br/>
							Max Boost Clock=-2 secondi<br/>
							ID=forse</section>
							<p>Indisponibile</p>
							<p>50 eurodollari</p>
						</a>
					</li>
				</ul>
			</div>
		</main>
		<footer>
			<p>info@hardware2unbox.com (+39) 000 1122333 <a href="#">Privacy policy</a></p>
		</footer>


	</body>
</html>
