<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8"/>
		<meta name="description" content="Hardware2Unbox online shop site"/>
		<meta name="keywords" content="Computer, PC, shop"/>
		<meta name="author" content="Bragari Alexandru, Omiccioli Riccardo, Orlando Nicola"/>
		<base href="reference"/>
		<link type="text/css" rel="stylesheet" href="resources/CSS/mainStyleSheet.css"/>
		<link type="text/css" rel="stylesheet" href="resources/CSS/shoppingCartSheet.css"/>
		<title>
			Hardware2Unbox - product list page
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="javascript/mainPageScript.js"></script>
	</head>
	<body>
		<header>
            <img src="resources/icons/menu.svg" alt="menu icon"/>
            <img src="resources/icons/logo.svg" alt="logo icon"/>
			<form action="/action_page.php">
					<input type="text" id="search_d" name="search"><br><br>
			</form>
            <img src="resources/icons/account.svg" alt="account icon"/>
            <img src="resources/icons/cart.svg" alt="cart icon"/>
            <img src="resources/icons/search.svg" alt="search icon"/>
		</header>
		<main>
			<form action="action_page.php">
				<input type="text" id="search_m" name="search"><br><br>
			</form>
			<nav>
				<p><a href="#">Percorso</a> > <a href="#">Alla</a> > <a href="#">Pagina</a></p>
			</nav>
			<aside>
				<ul>
					<li><a href="#">Alimentatori</a></li>
					<li><a href="#">Accessori</a></li>
					<li><a href="#">Case PC</a></li>
					<li><a href="#">Dissipatori Aria</a></li>
					<li><a href="#">Dissipatori Liquido</a></li>
					<li><a href="#">HDD</a></li>
					<li><a href="#">Memorie RAM</a></li>
					<li><a href="#">Monitor</a></li>
					<li><a href="#">Paste Termiche</a></li>
					<li><a href="#">Processori CPU</a></li>
					<li><a href="#">Schede Madri</a></li>
					<li><a href="#">Schede Rete</a></li>
					<li><a href="#">Schede PCIE</a></li>
					<li><a href="#">Schede Video GPU</a></li>
					<li><a href="#">SSD</a></li>
					<li><a href="#">Ventole</a></li>
				</ul>
			</aside>
			<div>
				<ul>
					<li>
						<p>Processore CPU</p><hr>
						<img src="resources/icons/menu.svg" alt="product"/>
						<section><p>nome</p><p>prezzo</p><p>disponibile</p></section>
						<input type="text" id="search_m" name="search" value="1">
						<button id="x"><img src="resources/icons/menu.svg" alt="x"/></button>
					</li>
					<li>
						<p>Scheda Video GPU(?)</p><hr>
						<img src="resources/icons/menu.svg" alt="product"/>
						<section><p>nome mostruosamente lungo e vai a capo di nuovo plz plz</p><p>Prezzo: 10999.99€</p><p>Non disponibile</p></section>
						<input type="text" id="search_m" name="search" value="1">
						<button id="x"><img src="resources/icons/menu.svg" alt="x"/></button>
					</li>
					<li>
						<p>Scheda Madre</p><hr>
						<img src="resources/icons/menu.svg" alt="product"/>
						<section><p>nome</p><p>prezzo</p><p>disponibile</p></section>
						<input type="text" id="search_m" name="search" value="1">
						<button id="x"><img src="resources/icons/menu.svg" alt="x"/></button>
						<img src="resources/icons/menu.svg" alt="product"/>
						<section><p>nome</p><p>prezzo</p><p>disponibile</p></section>
						<input type="text" id="search_m" name="search" value="1">
						<button id="x"><img src="resources/icons/menu.svg" alt="x"/></button>
					</li>
					<li>
						<p>Memoria RAM(!!)</p><hr>
						<img src="resources/icons/menu.svg" alt="product"/>
						<section><p>nome</p><p>prezzo</p><p>disponibile</p></section>
						<input type="text" id="search_m" name="search" value="1">
						<button id="x"><img src="resources/icons/menu.svg" alt="x"/></button>
					</li>
					<li>
						<p>Case PC (ti basta un pezzo di cartone btw)</p><hr>
						<img src="resources/icons/menu.svg" alt="product"/>

						<section><p>nome</p><p>prezzo</p><p>disponibile</p></section>

						<input type="text" id="search_m" name="search" value="1">
						<button id="x"><img src="resources/icons/menu.svg" alt="x"/></button>
					</li>
					<li>
						<p>SSD (finche ci sono comprali valà)</p><hr>
						<img src="resources/icons/account.svg" alt="product"/>
						<section>
							<p>Nessuna selezione</p>
							<a href="#">Clicca qui per rimuovere altri tuoi soldi</a>
						</section>
						
					</li>
					<li>
						<p>HDD ewww</p><hr>
						<img src="resources/icons/menu.svg" alt="product"/>
						<section><p>nome</p><p>prezzo</p><p>disponibile</p></section>
						<input type="text" id="search_m" name="search" value="1">
						<button id="x"><img src="resources/icons/menu.svg" alt="x"/></button>
					</li>
				</ul>
				<p>totale: xyz</p>
				<button id="buy">Procedi all'acquisto</button>
			</div>
		</main>
		<footer>
			<p>info@hardware2unbox.com (+39) 000 1122333 <a href="#">Privacy policy</a></p>
		</footer>
	</body>
</html>
