<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8"/>
		<meta name="description" content="Hardware2Unbox online shop site"/>
		<meta name="keywords" content="Computer, PC, shop"/>
		<meta name="author" content="Bragari Alexandru, Omiccioli Riccardo, Orlando Nicola"/>
		<base href="reference"/>
		<link type="text/css" rel="stylesheet" href="../resources/CSS/mainStyleSheet.css"/>
		<link type="text/css" rel="stylesheet" href="../resources/CSS/addProductSheet.css"/>
		<title>
			Hardware2Unbox
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="../javascript/mainPageScript.js"></script>
        <script src="../javascript/addProductPageScript.js"></script>
	</head>
	<body>
		<header>
            <img src="../resources/icons/menu.svg" alt="menu icon"/>
            <img src="../resources/icons/logo.svg" alt="logo icon"/>
			<form action="/action_page.php">
					<input type="text" id="search_d" name="search"><br><br>
			</form>
            <img src="../resources/icons/account.svg" alt="account icon"/>
            <img src="../resources/icons/cart.svg" alt="cart icon"/>
            <img src="../resources/icons/search.svg" alt="search icon"/>
		</header>
		<main>
			<form action="action_page.php">
				<input type="text" id="search_m" name="search"><br><br>
			</form>
			<aside>
				<ul>
					<li><a href="#">Alimentatori</a></li>
					<li><a href="#">Accessori</a></li>
					<li><a href="#">Case PC</a></li>
					<li><a href="#">Dissipatori Aria</a></li>
					<li><a href="#">Dissipatori Liquido</a></li>
					<li><a href="#">HDD</a></li>
					<li><a href="#">Memorie RAM</a></li>
					<li><a href="#">Monitor</a></li>
					<li><a href="#">Paste Termiche</a></li>
					<li><a href="#">Processori CPU</a></li>
					<li><a href="#">Schede Madri</a></li>
					<li><a href="#">Schede Rete</a></li>
					<li><a href="#">Schede PCIE</a></li>
					<li><a href="#">Schede Video GPU</a></li>
					<li><a href="#">SSD</a></li>
					<li><a href="#">Ventole</a></li>
				</ul>
			</aside>
			<div>
                <form id="productForm">
                        <label for="codice">codice prodotto</label><br>
                        <input type="text" id="codiceIn" name="codice"><br>
                        <label for="nome">nome prodotto</label><br>
                        <input type="text" id="nomeIn" name="nome"><br>
                        <label for="descrizione">descrizione prodotto</label><br>
                        <textarea type="text" id="descrizioneIn" name="descrizione" rows="5"></textarea><br>
                        <label for="prezzo">prezzo prodotto</label><br>
                        <input type="number" min="0" id="prezzoIn" name="prezzo"><br>
                        <label for="sconto">sconto (%)</label><br>
                        <input type="number" min="0" id="scontoIn" name="sconto"><br>
                        <label for="quantita">quantita' in magazzino</label><br>
                        <input type="number" min="0" id="quantitaIn" name="quantita"><br>
                        <label for="colore">colore prodotto</label><br>
                        <input type="text" id="coloreIn" name="colore"><br>
                        <label for="tag">tag</label><br>
                        <input type="text" id="tagIn" name="tag"><br>
                        <label for="immagine">link immagine</label><br>
                        <textarea type="text" id="immagineIn" name="immagine" rows="3"></textarea><br>
                        <label for="tipo">tipo prodotto</label><br>
                        <select id="tipoIn" name="tipo" selected="none">
                            <option disabled selected value></option>
                            <option value="accessorio">accessorio</option>
                            <option value="alimentatore">alimentatore</option>
                            <option value="case">case</option>
                            <option value="cavo">cavo</option>
                            <option value="dissipatoreAria">dissipatore aria</option>
                            <option value="dissipatoreLiquido">dissipatore liquido</option>
                            <option value="HDD">HDD</option>
                            <option value="monitor">monitor</option>
                            <option value="pastaTermica">pasta termica</option>
                            <option value="CPU">processore</option>
                            <option value="RAM">RAM</option>
                            <option value="schedaEthernet">scheda ethernet</option>
                            <option value="schedaMadre">scheda madre</option>
                            <option value="schedaWifi">scheda WiFi</option>
                            <option value="schedaPCIE">scheda PCIE</option>
                            <option value="GPU">scheda video</option>
                            <option value="SSD">SSD</option>
                            <option value="ventola">ventola</option>
                        </select>
                </form>
                <form id="alimentatore">
                    <label for="potenza">potenza (W)</label><br>
                    <input type="number" min="0" id="potenzaIn" name="potenza"><br>
                    <label for="efficienza">classe efficienza</label><br>
                    <select id="efficienzaIn" name="efficienza" selected="none">
                        <option disabled selected value></option>
                        <option value="standard">standard</option>
                        <option value="plus">80 Plus</option>
                        <option value="bronze">80 Plus Bronze</option>
                        <option value="silver">80 Plus Silver</option>
                        <option value="gold">80 Plus Gold</option>
                        <option value="platinum">80 Plus Platinum</option>
                        <option value="titanium">80 Plus Titanium</option>
                    </select>
                    <label for="connettoriPCIE">numero connettori PCIE</label><br>
                    <input type="number" min="0" id="connettoriPCIEIn" name="connettoriPCIE"><br>
                    <label for="connettoriEPS">numero connettori EPS</label><br>
                    <input type="number" min="0" id="connettoriEPSIn" name="connettoriEPS"><br>
                    <label for="connettoriPeriferiche">numero connettori periferiche</label><br>
                    <input type="number" min="0" id="connettoriPerifericheIn" name="connettoriPeriferiche"><br>
                    <label for="profonditaAlimentatore">profondita' (mm)</label><br>
                    <input type="number" min="0" id="profonditaAlimentatoreIn" name="profonditaAlimentatore"><br>
                </form>
                <form id="case">
                    <label for="lunghezza">lunghezza (mm)</label><br>
                    <input type="number" min="0" id="lunghezzaIn" name="lunghezza"><br>
                    <label for="larghezza">larghezza (mm)</label><br>
                    <input type="number" min="0" id="larghezzaIn" name="larghezza"><br>
                    <label for="profondita">profondita' (mm)</label><br>
                    <input type="number" min="0" id="profonditaCaseIn" name="profondita"><br>
                    <label for="slotVentole">numero slot ventole</label><br>
                    <input type="number" min="0" id="slotVentoleIn" name="slotVentole"><br>
                    <label for="slotVentole120">numero slot ventole 120mm</label><br>
                    <input type="number" min="0" id="slotVentole120In" name="slotVentole120"><br>
                    <label for="slotVentole140">numero slot ventole 140mm</label><br>
                    <input type="number" min="0" id="slotVentole140In" name="slotVentole140"><br>
                    <label for="dissipatoreMax">altezza dissipatore massima (mm)</label><br>
                    <input type="number" min="0" id="dissipatoreMaxIn" name="dissipatoreMax"><br>
                    <label for="profonditaAlimentatoreMax">profondita' alimentatore massima (mm)</label><br>
                    <input type="number" min="0" id="profonditaAlimentatoreMaxIn" name="profonditaAlimentatoreMax"><br>
                    <label for="lunghezzaGPUMax">lunghezza scheda video massima (mm)</label><br>
                    <input type="number" min="0" id="lunghezzaGPUMaxIn" name="lunghezzaGPUMax"><br>
                    <label for="slot525">numero slot 5.25"</label><br>
                    <input type="number" min="0" id="slot525In" name="slot525"><br>
                    <label for="slot35">numero slot 3.5"</label><br>
                    <input type="number" min="0" id="slot35In" name="slot35"><br>
                    <label for="slot25">numero slot 2.5"</label><br>
                    <input type="number" min="0" id="slot25In" name="slot25"><br>
                    <label for="slotPCIE">numero slot PCIE</label><br>
                    <input type="number" min="0" id="slotPCIEIn" name="slotPCIE"><br>
                    <label for="slotPCIEV">numero slot PCIE verticali</label><br>
                    <input type="number" min="0" id="slotPCIEVIn" name="slotPCIEV"><br>
                </form>
                <form id="dissipatoreAria">
                    <label for="numeroVentole">numero ventole installate</label><br>
                    <input type="number" min="0" id="numeroVentoleAriaIn" name="numeroVentole"><br>
                    <label for="dimensioneVentole">dimensione ventole installate</label><br>
                    <input type="number" min="0" id="dimensioneVentoleAriaIn" name="dimensioneVentole"><br>
                    <label for="altezzaDissipatore">altezza dissipatore (mm)</label><br>
                    <input type="number" min="0" id="altezzaDissipatoreIn" name="altezzaDissipatore"><br>
                    <label for="altezzaRAMMax">altezza massima RAM (mm)</label><br>
                    <input type="number" min="0" id="altezzaRAMMAXIn" name="altezzaRAMMax"><br>
                </form>
                <form id="dissipatoreLiquido">
                    <label for="numeroVentole">numero ventole installate</label><br>
                    <input type="number" min="0" id="numeroVentoleLiquidoIn" name="numeroVentole"><br>
                    <label for="dimensioneVentole">dimensione ventole installate</label><br>
                    <input type="number" min="0" id="dimensioneVentoleLiquidoIn" name="dimensioneVentole"><br>
                    <label for="lunghezzaRadiatore">lunghezza radiatore (mm)</label><br>
                    <input type="number" min="0" id="lunghezzaRadiatoreIn" name="lunghezzaRadiatore"><br>
                </form>
                <form id="HDD">
                    <label for="capacitaHDD">capacita' (GB)</label><br>
                    <input type="number" min="0" id="capacitaHDDIn" name="capacitaHDD"><br>
                    <label for="dimensioneCacheHDD">dimensione cache (MB)</label><br>
                    <input type="number" min="0" id="dimensioneCacheHDDIn" name="dimensioneCacheHDD"><br>
                    <label for="velocitaScritturaHDD">velocita' scrittura massima (MB/s)</label><br>
                    <input type="number" min="0" id="velocitaScritturaHDDIn" name="velocitaScritturaHDD"><br>
                    <label for="velocitaLetturaHDD">velocita' lettura massima (MB/s)</label><br>
                    <input type="number" min="0" id="velocitaLetturaHDDIn" name="velocitaLetturaHDD"><br>
                    <label for="interfacciaHDD">interfaccia</label><br>
                    <input type="text" id="interfacciaHDDIn" name="interfacciaHDD"><br>
                    <label for="consumoHDD">consumo (W)</label><br>
                    <input type="number" min="0" id="consumoHDDIn" name="consumoHDD"><br>
                    <label for="formFactorHDD">form factor</label><br>
                    <input type="text" id="formFactorHDDIn" name="formFactorHDD"><br>
                    <label for="rotazione">velocita' rotazione (rpm)</label><br>
                    <input type="number" min="0" id="rotazioneIn" name="rotazione"><br>
                </form>
                <form id="RAM">
                    <label for="tipoRAM">tipologia RAM</label><br>
                    <select id="tipoRAMIn" name="tipoRAM" selected="none">
                        <option disabled selected value></option>
                        <option value="DDR2">DDR2</option>
                        <option value="DDR3">DDR3</option>
                        <option value="DDR4">DDR4</option>
                    </select>
                    <label for="numeroBanchi">numero banchi</label><br>
                    <input type="number" min="0" id="numeroBanchiIn" name="numeroBanchi"><br>
                    <label for="dimensioneBanchi">dimensione banchi (GB)</label><br>
                    <input type="number" min="0" id="dimensioneBanchiIn" name="dimensioneBanchi"><br>
                    <label for="frequenzaRAM">frequenza (MT/s)</label><br>
                    <input type="number" min="0" id="frequenzaRAMIn" name="frequenzaRAM"><br>
                    <label for="CL">timing CL</label><br>
                    <input type="number" min="0" id="CLIn" name="CL"><br>
                    <label for="RCD">timing RCD</label><br>
                    <input type="number" min="0" id="RCDIn" name="RCD"><br>
                    <label for="RP">timing RP</label><br>
                    <input type="number" min="0" id="RPIn" name="RP"><br>
                    <label for="RAS">timing RAS</label><br>
                    <input type="number" min="0" id="RASIn" name="RAS"><br>
                </form>
                <form id="monitor">
                    <label for="tecnologiaDisplay">tecnologia display</label><br>
                    <select id="tecnologiaDisplayIn" name="tecnologiaDisplay" selected="none">
                        <option disabled selected value></option>
                        <option value="TN">TN</option>
                        <option value="VA">VA</option>
                        <option value="IPS">IPS</option>
                        <option value="OLED">OLED</option>
                    </select>
                    <label for="risoluzioneVerticale">risoluzione verticale (px)</label><br>
                    <input type="number" min="0" id="risoluzioneVerticaleIn" name="risoluzioneVerticale"><br>
                    <label for="risoluzioneOrizzontale">risoluzione orizzontale (px)</label><br>
                    <input type="number" min="0" id="risoluzioneOrizzontaleIn" name="risoluzioneOrizzontale"><br>
                    <label for="ratio">aspect ratio</label><br>
                    <input type="text" id="ratioIn" name="ratio"><br>
                    <label for="dimensioneSchermo">dimensione schermo (inch)</label><br>
                    <input type="number" min="0" id="dimensioneSchermoIn" name="dimensioneSchermo"><br>
                    <label for="frequenzaAggiornamento">frequenza aggiornamento (Hz)</label><br>
                    <input type="number" min="0" id="frequenzaAggiornamentoIn" name="frequenzaAggiornamento"><br>
                    <label for="frequenzaAggiornamentoMin">frequenza aggiornamento minima (Hz)</label><br>
                    <input type="number" min="0" id="frequenzaAggiornamentoMinIn" name="frequenzaAggiornamentoMin"><br>
                    <label for="tempoRisposta">tempo di risposta (ms)</label><br>
                    <input type="number" min="0" id="tempoRispostaIn" name="tempoRisposta"><br>
                    <label for="tecnologiaSync">tecnologia sync</label><br>
                    <select id="tecnologiaSyncIn" name="tecnologiaSync" selected="none">
                        <option disabled selected value></option>
                        <option value="GSync">G-Sync</option>
                        <option value="FreeSync">FreeSync</option>
                        <option value="FreeSyncPremium">FreeSync Premium</option>
                        <option value="FreeSyncPremiumPro">FreeSync Premium Pro</option>
                    </select>
                    <label for="speakers">speakers</label><br>
                    <input type="text" id="speakersIn" name="speakers"><br>
                    <label for="connettoriHDMI14">numero connettori HDMI 1.4</label><br>
                    <input type="number" min="0" id="connettoriHDMI14In" name="connettoriHDMI14"><br>
                    <label for="connettoriHDMI20">numero connettori HDMI 2.0</label><br>
                    <input type="number" min="0" id="connettoriHDMI20In" name="connettoriHDMI20"><br>
                    <label for="connettoriHDMI21">numero connettori HDMI 2.1</label><br>
                    <input type="number" min="0" id="connettoriHDMI21In" name="connettoriHDMI21"><br>
                    <label for="connettoriDP12">numero connettori DisplayPort 1.2</label><br>
                    <input type="number" min="0" id="connettoriDP12In" name="connettoriDP12"><br>
                    <label for="connettoriDP13">numero connettori DisplayPort 1.3</label><br>
                    <input type="number" min="0" id="connettoriDP13In" name="connettoriDP13"><br>
                    <label for="connettoriDP14">numero connettori DisplayPort 1.4</label><br>
                    <input type="number" min="0" id="connettoriDP14In" name="connettoriDP14"><br>
                    <label for="connettoriDP20">numero connettori DisplayPort 2.0</label><br>
                    <input type="number" min="0" id="connettoriDP20In" name="connettoriDP20"><br>
                    <label for="connettoriVGA">numero connettori VGA</label><br>
                    <input type="number" min="0" id="connettoriVGAIn" name="connettoriVGA"><br>
                    <label for="connettoriDVI">numero connettori DVI</label><br>
                    <input type="number" min="0" id="connettoriDVIIn" name="connettoriDVI"><br>
                    <label for="connettoriUSB">numero connettori USB</label><br>
                    <input type="number" min="0" id="connettoriUSBIn" name="connettoriUSB"><br>
                    <label for="connettoriCuffia">numero connettori cuffia 3.5mm</label><br>
                    <input type="number" min="0" id="connettoriCuffiaIn" name="connettoriCuffia"><br>
                </form>
                <form id="pastaTermica">
                    <label for="quantitaPasta">quantita' pasta (g)</label><br>
                    <input type="number" min="0" id="quantitaPastaIn" name="quantita"><br>
                    <label for="conduttivita">conduttivita' specifica (W/mK)</label><br>
                    <input type="number" min="0" id="conduttivitaIn" name="conduttivita"><br>
                </form>
                <form id="CPU">
                    <label for="socket">socket</label><br>
                    <select id="socketIn" name="socket" selected="none">
                        <option disabled selected value></option>
                        <option value="AM3">AM3</option>
                        <option value="AM4">AM4</option>
                        <option value="2011">2011</option>
                        <option value="LGA1151">LGA1151</option>
                        <option value="LGA1155">LGA1155</option>
                        <option value="LGA1156">LGA1156</option>
                        <option value="LGA1200">LGA1200</option>
                    </select>
                    <label for="chipsetCPU">chipset</label><br>
                    <select id="chipsetCPUIn" name="chipsetCPU" selected="none" multiple>
                        <option disabled selected value></option>
                        <option value="X470">X470</option>
                        <option value="B450">B450</option>
                        <option value="X570">X570</option>
                        <option value="B550">B550</option>
                        <option value="2011">2011</option>
                        <option value="Z370">Z370</option>
                        <option value="B360">B360</option>
                        <option value="Z590">Z590</option>
                        <option value="H470">H470</option>
                    </select>
                    <label for="core">numero core</label><br>
                    <input type="number" min="0" id="coreIn" name="core"><br>
                    <label for="thread">numero thread</label><br>
                    <input type="number" min="0" id="threadIn" name="thread"><br>
                    <label for="frequenzaCore">frequenza core (GHz)</label><br>
                    <input type="number" min="0" id="frequenzaCoreIn" name="frequenzaCore"><br>
                    <label for="frequenzaCoreMax">frequenza core massima (GHz)</label><br>
                    <input type="number" min="0" id="frequenzaCoreMaxIn" name="frequenzaCoreMax"><br>
                    <label for="cacheL1">dimensione cache L1 (MB)</label><br>
                    <input type="number" min="0" id="cacheL1In" name="cacheL1"><br>
                    <label for="cacheL2">dimensione cache L2 (MB)</label><br>
                    <input type="number" min="0" id="cacheL2In" name="cacheL2"><br>
                    <label for="cacheL3">dimensione cache L3 (MB)</label><br>
                    <input type="number" min="0" id="cacheL3In" name="cacheL3"><br>
                    <label for="architettura">architettura</label><br>
                    <input type="text" id="architetturaIn" name="architettura"><br>
                    <label for="processo">processo produttivo</label><br>
                    <input type="text" id="processoIn" name="processo"><br>
                    <label for="TDPCPU">TDP (W)</label><br>
                    <input type="number" min="0" id="TDPCPUIn" name="TDPCPU"><br>
                    <label for="versionePCIE">versione PCIE</label><br>
                    <input type="text" id="versionePCIEIn" name="versionePCIE"><br>
                    <label for="memoriaSupportata">tipo memoria supportata</label><br>
                    <input type="text" id="memoriaSupportataIn" name="memoriaSupportata"><br>
                    <label for="frequenzaMemoria">frequenza memoria supportata (MHz)</label><br>
                    <input type="number" min="0" id="frequenzaMemoriaIn" name="frequenzaMemoria"><br>
                </form>
                <form id="schedaMadre">
                    <label for="chipset">chipset</label><br>
                    <select id="chipsetIn" name="chipset" selected="none">
                        <option disabled selected value></option>
                        <option value="X470">X470</option>
                        <option value="B450">B450</option>
                        <option value="X570">X570</option>
                        <option value="B550">B550</option>
                        <option value="2011">2011</option>
                        <option value="Z370">Z370</option>
                        <option value="B360">B360</option>
                        <option value="Z590">Z590</option>
                        <option value="H470">H470</option>
                    </select>
                    <label for="slotM2">numero slot M.2</label><br>
                    <input type="number" min="0" id="slotM2In" name="M2"><br>
                    <label for="slotSATA">numero prese SATA</label><br>
                    <input type="number" min="0" id="slotSATAIn" name="SATA"><br>
                    <label for="slotRAM">numero slot RAM</label><br>
                    <input type="number" min="0" id="slotRAMIn" name="slotRAM"><br>
                    <label for="slotPCIEx16">numero slot PCIEx16</label><br>
                    <input type="number" min="0" id="slotPCIEx16In" name="slotPCIEx16"><br>
                    <label for="slotPCIEx8">numero slot PCIEx8</label><br>
                    <input type="number" min="0" id="slotPCIEx8In" name="slotPCIEx8"><br>
                    <label for="slotPCIEx4">numero slot PCIEx4</label><br>
                    <input type="number" min="0" id="slotPCIEx4In" name="slotPCIEx4"><br>
                    <label for="slotPCI">numero slot PCI</label><br>
                    <input type="number" min="0" id="slotPCIIn" name="slotPCI"><br>
                    <label for="headerVentole">numero header ventole</label><br>
                    <input type="number" min="0" id="headerVentoleIn" name="headerVentole"><br>
                    <label for="headerRGB">numero header RGB</label><br>
                    <input type="number" min="0" id="headerRGBIn" name="headerRGB"><br>
                    <label for="VRM">corrente VRM massima (A)</label><br>
                    <input type="number" min="0" id="VRMIn" name="VRM"><br>
                    <label for="connettoriUSB20">numero connettori USB 2.0</label><br>
                    <input type="number" min="0" id="connettoriUSB20In" name="connettoriUSB20"><br>
                    <label for="connettoriUSB32g1">numero connettori USB 3.2 gen1</label><br>
                    <input type="number" min="0" id="connettoriUSB32g1In" name="connettoriUSB32g1"><br>
                    <label for="connettoriUSB32g2">numero connettori USB 3.2 gen2</label><br>
                    <input type="number" min="0" id="connettoriUSB32g2In" name="connettoriUSB32g2"><br>
                    <label for="connettoriUSBC">numero connettori USB type C</label><br>
                    <input type="number" min="0" id="connettoriUSBC" name="connettoriUSBC"><br>
                    <label for="connettoriHDMI">numero connettori HDMI</label><br>
                    <input type="number" min="0" id="connettoriHDMIIn" name="connettoriHDMI"><br>
                    <label for="connettoriDisplayPort">numero connettori DisplayPort</label><br>
                    <input type="number" min="0" id="connettoriDisplayPortIn" name="connettoriDisplayPort"><br>
                    <label for="WiFi">Wifi</label><br>
                    <input type="text" id="WiFiIn" name="WiFi"><br>
                    <label for="ethernet">velocita' ethernet massima (Mbps)</label><br>
                    <input type="number" min="0" id="ethernetIn" name="ethernet"><br>
                </form>
                <form id="schedaEthernet">
                    <label for="velocitaSchedaEthernet">velocita' ethernet massima (Mbps)</label><br>
                    <input type="number" min="0" id="velocitaSchedaEthernetIn" name="velocitaSchedaEthernet"><br>
                    <label for="connettoriSchedaEthernet">numero connettori ethernet</label><br>
                    <input type="number" min="0" id="connettoriSchedaEthernetIn" name="connettoriSchedaEthernet"><br>
                    <label for="interfacciaSchedaEthernet">interfaccia scheda</label><br>
                    <input type="text" id="interfacciaSchedaEthernetIn" name="interfacciaSchedaEthernet"><br>
                </form>
                <form id="schedaWifi">
                    <label for="velocitaSchedaWifi">velocita' WiFi massima (Mbps)</label><br>
                    <input type="number" min="0" id="velocitaSchedaWifiIn" name="velocitaSchedaWifi"><br>
                    <label for="numeroAntenne">numero antenne</label><br>
                    <input type="number" min="0" id="numeroAntenneIn" name="numeroAntenne"><br>
                    <label for="interfacciaSchedaWifi">interfaccia scheda</label><br>
                    <input type="text" id="interfacciaSchedaWifiIn" name="interfacciaSchedaWifi"><br>
                    <label for="standard">standard</label><br>
                    <input type="text" id="standardIn" name="standard"><br>
                    <label for="bluetooth">bluetooth</label><br>
                    <input type="text" id="bluetoothIn" name="bluetooth"><br>
                </form>
                <form id="GPU">
                    <label for="frequenzaBase">frequenza base scheda video (MHz)</label><br>
                    <input type="number" min="0" id="frequenzaBaseIn" name="frequenzaBase"><br>
                    <label for="frequenzaMax">frequenza massima scheda video (MHz)</label><br>
                    <input type="number" min="0" id="frequenzaMaxIn" name="frequenzaMax"><br>
                    <label for="frequenzaBoost">frequenza boost scheda video (MHz)</label><br>
                    <input type="number" min="0" id="frequenzaBoostIn" name="frequenzaBoost"><br>
                    <label for="frequenzaVRAM">frequenza memoria scheda video (MHz)</label><br>
                    <input type="number" min="0" id="frequenzaVRAMIn" name="frequenzaVRAM"><br>
                    <label for="dimensioneVRAM">dimenione memoria scheda video (GB)</label><br>
                    <input type="number" min="0" id="dimensioneVRAMIn" name="dimensioneVRAM"><br>
                    <label for="connessionePCIE">tipo connessione PCIE</label><br>
                    <input type="text" id="connessionePCIEIn" name="connessionePCIE"><br>
                    <label for="larghezzaSlotPCIE">larghezza slot PCIE</label><br>
                    <input type="text" id="larghezzaSlotPCIEIn" name="larghezzaSlotPCIE"><br>
                    <label for="lunghezzaGPU">lunghezza scheda video (mm)</label><br>
                    <input type="number" min="0" id="lunghezzaGPUIn" name="lunghezzaGPU"><br>
                    <label for="TDPGPU">TDP (W)</label><br>
                    <input type="number" min="0" id="TDPGPUIn" name="TDPGPU"><br>
                    <label for="numeroVentoleGPU">numero ventole</label><br>
                    <input type="number" min="0" id="numeroVentoleGPUIn" name="numeroVentoleGPU"><br>
                    <label for="connettori6Pin">numero connettori 6 pin</label><br>
                    <input type="number" min="0" id="connettori6PinIn" name="connettori6Pin"><br>
                    <label for="connettori8Pin">numero connettori 8 pin</label><br>
                    <input type="number" min="0" id="connettori8PinIn" name="connettori8Pin"><br>
                    <label for="connettori12Pin">numero connettori 12 pin</label><br>
                    <input type="number" min="0" id="connettori12PinIn" name="connettori12Pin"><br>
                    <label for="connettoriHDMI14GPU">numero connettori HDMI 1.4</label><br>
                    <input type="number" min="0" id="connettoriHDMI14GPUIn" name="connettoriHDMI14GPU"><br>
                    <label for="connettoriHDMI20GPU">numero connettori HDMI 2.0</label><br>
                    <input type="number" min="0" id="connettoriHDMI20GPUIn" name="connettoriHDMI20GPU"><br>
                    <label for="connettoriHDMI21GPU">numero connettori HDMI 2.1</label><br>
                    <input type="number" min="0" id="connettoriHDMI21GPUIn" name="connettoriHDMI21GPU"><br>
                    <label for="connettoriDP12GPU">numero connettori DisplayPort 1.2</label><br>
                    <input type="number" min="0" id="connettoriDP12GPUIn" name="connettoriDP12GPU"><br>
                    <label for="connettoriDP13GPU">numero connettori DisplayPort 1.3</label><br>
                    <input type="number" min="0" id="connettoriDP13GPUIn" name="connettoriDP13GPU"><br>
                    <label for="connettoriDP14GPU">numero connettori DisplayPort 1.4</label><br>
                    <input type="number" min="0" id="connettoriDP14GPUIn" name="connettoriDP14GPU"><br>
                    <label for="connettoriDP20GPU">numero connettori DisplayPort 2.0</label><br>
                    <input type="number" min="0" id="connettoriDP20GPUIn" name="connettoriDP20GPU"><br>
                </form>
                <form id="SSD">
                    <label for="capacitaSSD">capacita' (GB)</label><br>
                    <input type="number" min="0" id="capacitaSSDIn" name="capacitaSSD"><br>
                    <label for="dimensioneCacheSSD">dimensione cache (MB)</label><br>
                    <input type="number" min="0" id="dimensioneCacheSSDIn" name="dimensioneCacheSSD"><br>
                    <label for="velocitaScritturaSSD">velocita' scrittura massima (MB/s)</label><br>
                    <input type="number" min="0" id="velocitaScritturaSSDIn" name="velocitaScritturaSSD"><br>
                    <label for="velocitaLetturaSSD">velocita' lettura massima (MB/s)</label><br>
                    <input type="number" min="0" id="velocitaLetturaSSDIn" name="velocitaLetturaSSD"><br>
                    <label for="interfacciaSSD">interfaccia</label><br>
                    <input type="text" id="interfacciaSSDIn" name="interfacciaSSD"><br>
                    <label for="consumoSSD">consumo (W)</label><br>
                    <input type="number" min="0" id="consumoSSDIn" name="consumoSSD"><br>
                    <label for="formFactorSSD">form factor</label><br>
                    <input type="text" id="formFactorSSDIn" name="formFactorSSD"><br>
                    <label for="NAND">tipo NAND</label><br>
                    <input type="text" id="NANDIn" name="NAND"><br>
                    <label for="TBW">TBW (TB)</label><br>
                    <input type="number" min="0" id="TBWIn" name="TBW"><br>
                </form>
                <form id="ventola">
                    <label for="dimensioneVentola">dimensione ventola (mm)</label><br>
                    <input type="number" min="0" id="dimensioneVentolaIn" name="dimensioneVentola"><br>
                    <label for="connettoreVentola">connettore</label><br>
                    <input type="text" id="connettoreVentolaIn" name="connettoreVentola"><br>
                    <label for="tensioneVentola">tensione alimentazione (V)</label><br>
                    <input type="number" min="0" id="tensioneVentolaIn" name="tensioneVentola"><br>
                    <label for="potenzaVentola">potenza massima (mW)</label><br>
                    <input type="number" min="0" id="potenzaVentolaIn" name="potenzaVentola"><br>
                    <label for="rotazioneMax">velocita' rotazione massima (rpm)</label><br>
                    <input type="number" min="0" id="rotazioneMaxIn" name="rotazioneMax"><br>
                    <label for="rotazioneMin">velocita' rotazione minima (rpm)</label><br>
                    <input type="number" min="0" id="rotazioneMinIn" name="rotazioneMin"><br>
                    <label for="flussoM3H">flusso aria (m^3/h)</label><br>
                    <input type="number" min="0" id="flussoM3HIn" name="flussoM3H"><br>
                    <label for="pressione">pressione statica (mmH2O)</label><br>
                    <input type="number" min="0" id="pressioneIn" name="pressione"><br>
                    <label for="rumore">rumore acustico (dB)</label><br>
                    <input type="number" min="0" id="rumoreIn" name="rumore"><br>
                </form>
                <button id="saveButton">Salva</button>
                <button id="deleteButton">Elimina</button>
			</div>
		</main>
		<footer>
			<p>info@hardware2unbox.com (+39) 000 1122333 <a href="#">Privacy policy</a></p>
		</footer>
	</body>
</html>