<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8"/>
		<meta name="description" content="Hardware2Unbox online shop site"/>
		<meta name="keywords" content="Computer, PC, shop"/>
		<meta name="author" content="Bragari Alexandru, Omiccioli Riccardo, Orlando Nicola"/>
		<base href="reference"/>
		<link type="text/css" rel="stylesheet" href="../resources/CSS/mainStyleSheet.css"/>
		<link type="text/css" rel="stylesheet" href="../resources/CSS/addProductSheet.css"/>
        <link type="text/css" rel="stylesheet" href="../resources/CSS/loginSheet.css"/>
		<title>
			Hardware2Unbox
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="../javascript/mainPageScript.js"></script>
        <script src="../javascript/loginScript.js"></script>
	</head>
	<body>
		<header>
            <img src="../resources/icons/menu.svg" alt="menu icon"/>
            <img src="../resources/icons/logo.svg" alt="logo icon"/>
			<form action="/action_page.php">
					<input type="text" id="search_d" name="search"><br><br>
			</form>
            <img src="../resources/icons/account.svg" alt="account icon"/>
            <img src="../resources/icons/cart.svg" alt="cart icon"/>
            <img src="../resources/icons/search.svg" alt="search icon"/>
		</header>
		<main>
			<form action="action_page.php">
				<input type="text" id="search_m" name="search"><br><br>
			</form>
			<aside>
				<ul>
					<li><a href="#">Alimentatori</a></li>
					<li><a href="#">Accessori</a></li>
					<li><a href="#">Case PC</a></li>
					<li><a href="#">Dissipatori Aria</a></li>
					<li><a href="#">Dissipatori Liquido</a></li>
					<li><a href="#">HDD</a></li>
					<li><a href="#">Memorie RAM</a></li>
					<li><a href="#">Monitor</a></li>
					<li><a href="#">Paste Termiche</a></li>
					<li><a href="#">Processori CPU</a></li>
					<li><a href="#">Schede Madri</a></li>
					<li><a href="#">Schede Rete</a></li>
					<li><a href="#">Schede PCIE</a></li>
					<li><a href="#">Schede Video GPU</a></li>
					<li><a href="#">SSD</a></li>
					<li><a href="#">Ventole</a></li>
				</ul>
			</aside>
			<div>
                <h1>Effettua il login</h1>
                <form id="loginForm">
                        <label for="email">email</label>
                        <input type="text" id="emailIn" name="email">
                        <label for="password">password</label>
                        <input type="password" id="passwordIn" name="password">
                </form>
				<div>
					<button id="showPassword">Mostra password</button>
					<button>Accedi</button>
				</div>
			</div>
            <div>
                <h1>Crea un nuovo account</h1>
                <form id="newForm">
                        <label for="email">email</label>
                        <input type="text" id="newEmailIn" name="email">
                        <label for="password">password</label>
                        <input type="password" id="newPasswordIn" name="password">
                        <label for="repassword">conferma password</label>
                        <input type="password" id="newRePasswordIn" name="repassword" />
                </form>
				<div>
					<button id="showNewPassword">Mostra password</button>
					<button>Crea account</button>
				</div>
			</div>
		</main>
		<footer>
			<p>info@hardware2unbox.com (+39) 000 1122333 <a href="#">Privacy policy</a></p>
		</footer>
	</body>
</html>