<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8"/>
		<meta name="description" content="Hardware2Unbox online shop site"/>
		<meta name="keywords" content="Computer, PC, shop"/>
		<meta name="author" content="Bragari Alexandru, Omiccioli Riccardo, Orlando Nicola"/>
		<base href="reference"/>
		<link type="text/css" rel="stylesheet" href="../resources/CSS/mainStyleSheet.css"/>
        <link type="text/css" rel="stylesheet" href="../resources/CSS/inputSheet.css"/>
        <link type="text/css" rel="stylesheet" href="../resources/CSS/userSheet.css"/>
		<title>
			Hardware2Unbox
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="../javascript/mainPageScript.js"></script>
        <script src="../javascript/loginScript.js"></script>
	</head>
	<body>
		<header>
            <img src="../resources/icons/menu.svg" alt="menu icon"/>
            <img src="../resources/icons/logo.svg" alt="logo icon"/>
			<form action="/action_page.php">
					<input type="text" id="search_d" name="search"><br><br>
			</form>
            <img src="../resources/icons/account.svg" alt="account icon"/>
            <img src="../resources/icons/cart.svg" alt="cart icon"/>
            <img src="../resources/icons/search.svg" alt="search icon"/>
		</header>
		<main>
			<form action="action_page.php">
				<input type="text" id="search_m" name="search"><br><br>
			</form>
			<aside>
				<ul>
					<li><a href="#">Alimentatori</a></li>
					<li><a href="#">Accessori</a></li>
					<li><a href="#">Case PC</a></li>
					<li><a href="#">Dissipatori Aria</a></li>
					<li><a href="#">Dissipatori Liquido</a></li>
					<li><a href="#">HDD</a></li>
					<li><a href="#">Memorie RAM</a></li>
					<li><a href="#">Monitor</a></li>
					<li><a href="#">Paste Termiche</a></li>
					<li><a href="#">Processori CPU</a></li>
					<li><a href="#">Schede Madri</a></li>
					<li><a href="#">Schede Rete</a></li>
					<li><a href="#">Schede PCIE</a></li>
					<li><a href="#">Schede Video GPU</a></li>
					<li><a href="#">SSD</a></li>
					<li><a href="#">Ventole</a></li>
				</ul>
			</aside>
			<div>
                <h1>Modifica informazioni account</h1>
                <form id="loginForm">
					<div>
						<div>
							<label for="indirizzo">indirizzo</label>
                    		<input type="text" id="indirizzoIn" name="indirizzo">
						</div>
                    	<div>
							<label for="civico">numero civico</label>
							<input type="text" id="civicoIn" name="civico">
						</div>
						<div>
							<label for="citta">citta'</label>
	                    	<input type="text" id="cittaIn" name="citta">
						</div>
						<div>
							<label for="CAP">CAP</label>
	                    	<input type="text" id="CAPIn" name="CAP">
						</div>
						<div>
							<label for="note">note</label>
							<textarea id="noteIn" name="note" rows="3"></textarea>
						</div>
					</div>
					<label for="email">email</label>
                    <input type="text" id="emailIn" name="email">
                    <label for="password">password</label>
                    <input type="password" id="passwordIn" name="password">
					<label for="newPassword">nuova password</label>
                    <input type="password" id="newPasswordIn" name="newPassword">
                </form>
				<div>
					<button id="showPassword">Mostra password</button>
					<button>Salva</button>
				</div>
			</div>
		</main>
		<footer>
			<p>info@hardware2unbox.com (+39) 000 1122333 <a href="#">Privacy policy</a></p>
		</footer>
	</body>
</html>